# JFinalDemo

./: .gitignore  README.md  jfinal.bat  jfinal.sh  pom.xml  start.bat
java/main/webapp/html/: index.html
src/main/java/com/xiuye/jfinal/: DemoConfig.java  MyRoutes.java
src/main/java/com/xiuye/jfinal/controller/: BlogController.java  HelloController.java  UploadController.java
src/main/java/com/xiuye/jfinal/model/: Blog.java
src/main/resources/: mysql-dev.txt  undertow.txt
src/main/webapp/html/: hello.html  upload.html
